Repository: MhLogn/PU_Connection
Catalog: lib/l10n/app_*.arb
Languages: vi

source: Cancel
vi: Hủy

source: Confirm
vi: Xác nhận

source: Save
vi: Lưu

source: Close
vi: Đóng

source: Search
vi: Tìm kiếm

source: Back
vi: Quay lại

source: Retry
vi: Thử lại

# error
source: An error occurred
vi: Đã có lỗi xảy ra

source: Success
vi: Thành công

source: Loading...
vi: Đang tải...

source: Language
vi: Ngôn ngữ

# theme
source: Appearance
vi: Giao diện

source: Light
vi: Sáng

source: Dark
vi: Tối

source: System
vi: Hệ thống

# continue_btn
source: Continue
vi: Tiếp tục

source: Vietnamese
vi: Tiếng Việt

source: English
vi: Tiếng Anh

source: Select Language
vi: Chọn ngôn ngữ

source: Skip
vi: Bỏ qua

# start_btn
source: Get Started
vi: Bắt đầu

# intro1_badge
source: PHENIKAA COMMUNITY
vi: CỘNG ĐỒNG PHENIKAA

# intro1_title
source: Connect Phenikaa Students
vi: Kết nối sinh viên Phenikaa

# intro1_desc
source: Connect, make friends, and share study experiences and campus life with the Phenikaa University student community.
vi: Giao lưu, kết bạn, chia sẻ kinh nghiệm học tập và đời sống sinh viên cùng cộng đồng sinh viên Phenikaa University.

# intro2_badge
source: OPEN STUDY MATERIALS
vi: KHO TÀI LIỆU MỞ

# intro2_title
source: Document Hub & Subject Exchange
vi: Kho Tài Liệu & Trao Đổi Môn Học

# intro2_desc
source: Access course syllabi, lecture slides, and past exam papers intuitively categorized by School, Faculty, and Course Code.
vi: Tra cứu đề cương, slide bài giảng, đề thi phong phú được phân loại trực quan theo từng Viện, Khoa và Mã học phần.

# intro3_badge
source: AI ASSISTANT & CLUBS
vi: TRỢ LÝ AI & CÂU LẠC BỘ

# intro3_title
source: PU Bot Campus & Dynamic Clubs
vi: PU Bot Campus & CLB Năng Động

# intro3_desc
source: 24/7 virtual assistant for academic credit regulations and dozens of academic, sports, and arts clubs waiting for you.
vi: Trợ lý ảo giải đáp quy chế tín chỉ 24/7 cùng hàng chục câu lạc bộ học thuật, thể thao và nghệ thuật đang chờ bạn.

# setup_title
source: Personal Setup
vi: Thiết Lập Cá Nhân

# setup_subtitle
source: Customize language and display appearance
vi: Tùy biến ngôn ngữ và giao diện hiển thị

# app_language_section
source: App Language
vi: Ngôn ngữ ứng dụng

# theme_mode_section
source: Appearance Mode
vi: Chế độ giao diện

# light_theme_title
source: Light Mode
vi: Giao diện Sáng

# light_theme_desc
source: Elegant white & Navy tones, clear to read in daytime
vi: Tone trắng & Navy thanh lịch, dễ đọc ban ngày

# dark_theme_title
source: Dark Mode
vi: Giao diện Tối

# dark_theme_desc
source: Gentle charcoal tones, saves battery at night
vi: Tone đen than dịu mắt, tiết kiệm pin ban đêm

# system_theme_title
source: Follow System
vi: Tự động theo hệ thống

# system_theme_desc
source: Automatically matches your device settings
vi: Tự động đồng bộ theo cài đặt thiết bị

# continue_to_login
source: Continue to Sign In
vi: Tiếp tục đến Đăng nhập

# default_label
source: Default
vi: Mặc định

# international_label
source: International
vi: Quốc tế

# login_tab
source: Sign In
vi: Đăng nhập

# activate_tab
source: Activate Account
vi: Kích hoạt tài khoản

# login_welcome
source: Welcome Back!
vi: Chào mừng bạn trở lại!

# login_subtitle
source: Sign in with your Phenikaa student account
vi: Đăng nhập bằng tài khoản sinh viên Phenikaa

# student_email_label
source: Student Email or Student ID
vi: Email sinh viên hoặc Mã SV

# student_email_hint
source: E.g.: 23010390 or 23010390@st.phenikaa-uni.edu.vn
vi: Ví dụ: 23010390 hoặc 23010390@st.phenikaa-uni.edu.vn

# password_label
source: Password
vi: Mật khẩu

# password_hint
source: Enter your password
vi: Nhập mật khẩu của bạn

source: Forgot password?
vi: Quên mật khẩu?

# forgot_password_title
source: Forgot Password
vi: Quên mật khẩu

# forgot_password_desc
source: Enter your Student ID or student email (@st.phenikaa-uni.edu.vn) to receive a password reset link:
vi: Nhập Mã SV hoặc Email sinh viên (@st.phenikaa-uni.edu.vn) để nhận liên kết đặt lại mật khẩu:

# send_reset_link
source: Send Link
vi: Gửi liên kết

# reset_link_sent
source: Password reset email sent. Please check your inbox!
vi: Đã gửi email đặt lại mật khẩu. Vui lòng kiểm tra hộp thư!

# sign_in_btn
source: Sign In
vi: Đăng nhập

# or_divider
source: Or
vi: Hoặc

# google_sign_in_btn
source: Quick Sign-In with Google Student
vi: Đăng nhập nhanh với Google Sinh viên

# google_sign_in_sub
source: Only @st.phenikaa-uni.edu.vn accounts accepted
vi: Chỉ chấp nhận đuôi @st.phenikaa-uni.edu.vn

# activate_step1_title
source: Verify Student Identity
vi: Xác minh danh tính sinh viên

# activate_step1_desc
source: Enter your Student ID or student email for verification against Phenikaa student records.
vi: Nhập Mã SV hoặc Email sinh viên để hệ thống đối chiếu với hồ sơ sinh viên Phenikaa.

# verify_student_btn
source: Verify Student ID
vi: Kiểm tra mã sinh viên

# activate_step2_title
source: Create Password & Activate
vi: Tạo mật khẩu & Kích hoạt

# student_verified_badge
source: Verified Student
vi: Sinh viên hợp lệ

source: Full Name
vi: Họ và tên

source: Student ID
vi: Mã sinh viên

# faculty
source: Faculty / School
vi: Khoa / Viện

source: Major
vi: Ngành đào tạo

# class_name
source: Class
vi: Lớp hành chính

# new_password_label
source: Create New Password
vi: Tạo mật khẩu mới

# confirm_password_label
source: Confirm New Password
vi: Xác nhận mật khẩu mới

# send_activation_link_btn
source: Send Activation Link via Email
vi: Gửi link kích hoạt qua Email

# activation_link_sent_title
source: Verification Link Sent!
vi: Đã gửi liên kết xác thực!

# activation_link_sent_desc
source: Please open your student mailbox and click the link to complete account activation.
vi: Vui lòng mở hộp thư sinh viên và nhấp vào liên kết để hoàn tất kích hoạt tài khoản.

# recheck_verified_btn
source: I have verified
vi: Tôi đã xác thực xong

# back_to_step1
source: Enter another Student ID
vi: Nhập lại mã sinh viên khác

# empty_field_err
source: Please do not leave blank
vi: Vui lòng không để trống

# password_length_err
source: Password must be at least 6 characters
vi: Mật khẩu phải từ 6 ký tự trở lên

# password_mismatch_err
source: Confirmation password does not match
vi: Mật khẩu xác nhận không khớp

# nav_feed
source: Feed
vi: Bảng tin

# nav_docs
source: Docs Hub
vi: Kho tài liệu

# nav_clubs
source: Clubs
vi: Câu lạc bộ

# nav_profile
source: Profile
vi: Cá nhân

# feed_title
source: Student Feed
vi: Bảng tin Sinh viên

# search_posts_hint
source: Search posts, authors...
vi: Tìm kiếm bài viết, tác giả...

source: Notifications
vi: Thông báo

# official_announcements
source: University Announcements
vi: Thông báo từ Nhà trường

# all_filter
source: All
vi: Tất cả

# docs_filter
source: Documents
vi: Tài liệu

# questions_filter
source: Q&A
vi: Hỏi bài

# groups_filter
source: Study Groups
vi: Tìm nhóm

# discussions_filter
source: Discussions
vi: Thảo luận

# announcements_filter
source: Announcements
vi: Thông báo

# create_post_hint
source: Have questions or study materials to share?
vi: Bạn đang có thắc mắc hay tài liệu gì muốn chia sẻ?

# create_post_title
source: Create New Post
vi: Tạo bài viết mới

# post_content_hint
source: Share study materials, exam tips, find study group...
vi: Chia sẻ tài liệu, kinh nghiệm ôn thi, tìm nhóm học phần...

# choose_category
source: Select Category:
vi: Chọn chủ đề:

source: Attach Image
vi: Ảnh đính kèm

# attach_file
source: Attach Document
vi: Tệp tài liệu

# post_btn
source: Post
vi: Đăng bài

# comments_title
source: Comments
vi: Bình luận

# no_comments_yet
source: No comments yet. Be the first to start the discussion!
vi: Chưa có bình luận nào. Hãy là người đầu tiên thảo luận!

# write_comment_hint
source: Write a comment as...
vi: Viết bình luận với tư cách...

source: Like
vi: Thích

source: Comment
vi: Bình luận

source: Share
vi: Chia sẻ

source: Download
vi: Tải về

source: Downloading...
vi: Đang tải...

source: Download complete
vi: Tải xuống hoàn tất

# no_posts_found
source: No matching posts found
vi: Không tìm thấy bài viết nào phù hợp

# no_posts_empty
source: No posts in this section yet
vi: Chưa có bài viết nào trong mục này

# docs_title
source: Course Materials Hub
vi: Kho Tài Liệu Học Phần

# search_docs_hint
source: Search exams, slides, textbooks...
vi: Tìm đề thi, slide, giáo trình...

# contribute_doc_btn
source: Contribute Material
vi: Đóng góp tài liệu

# contribute_dialog_title
source: Contribute Course Material
vi: Đóng góp tài liệu môn học

# doc_title_label
source: Material Title
vi: Tên tài liệu

# course_code_label
source: Course Code
vi: Mã học phần

# faculty_label
source: Faculty / School
vi: Khoa phụ trách

# doc_type_label
source: Document Type
vi: Loại tài liệu

# select_file_btn
source: Choose File from Device
vi: Chọn tệp từ máy

# upload_btn
source: Upload Now
vi: Tải lên ngay

# upload_success
source: Material uploaded successfully!
vi: Đóng góp tài liệu thành công!

source: All Courses
vi: Tất cả học phần

# downloads_count
source: downloads
vi: lượt tải

# clubs_title
source: Clubs Community
vi: Cộng Đồng Câu Lạc Bộ

# search_clubs_hint
source: Search clubs...
vi: Tìm kiếm câu lạc bộ...

source: All Clubs
vi: Tất cả CLB

# academic_clubs
source: Academic
vi: Học thuật

# sports_clubs
source: Sports
vi: Thể thao

# arts_clubs
source: Arts
vi: Nghệ thuật

# volunteer_clubs
source: Volunteer
vi: Tình nguyện

# join_club
source: Join
vi: Tham gia

# joined_club
source: Joined
vi: Đã tham gia

# club_members
source: members
vi: thành viên

# club_details
source: Club Information
vi: Thông tin Câu lạc bộ

# club_contact
source: Contact Club
vi: Liên hệ CLB

# join_success
source: Join request sent successfully!
vi: Đã gửi yêu cầu tham gia câu lạc bộ!

source: Leave Club
vi: Rời câu lạc bộ

# bot_title
source: AI Campus Assistant
vi: Trợ Lý AI Campus

# bot_status_online
source: Online 24/7
vi: Trực tuyến 24/7

# bot_welcome_msg
source: Hello! I am PU Bot - Phenikaa Student AI Assistant. How can I assist you with courses, credits regulation, or campus life?
vi: Xin chào! Mình là PU Bot - Trợ lý ảo sinh viên Phenikaa. Bạn cần hỗ trợ gì về học phần, quy chế tín chỉ hay địa điểm trường không?

# bot_input_hint
source: Ask PU Bot anything about Phenikaa...
vi: Hỏi PU Bot bất cứ điều gì về Phenikaa...

# bot_quick_regulations
source: Credit regulations & Academic probation
vi: Quy chế tín chỉ & cảnh báo học tập

# bot_quick_scholarship
source: Merit scholarship criteria
vi: Điều kiện xét học bổng khuyến khích

# bot_quick_library
source: Library & study room operating hours
vi: Giờ mở cửa thư viện & phòng tự học

# bot_quick_dorm
source: Dormitory registration procedure
vi: Thủ tục đăng ký ký túc xá

# profile_title
source: Student Profile
vi: Hồ Sơ Sinh Viên

# student_card_qr
source: Student QR Code
vi: Mã QR Sinh viên

# student_qr_desc
source: Used for event check-in, library and dormitory access
vi: Dùng để điểm danh sự kiện, ra vào thư viện và ký túc xá

# student_status_active
source: Active Student
vi: Đang học tập

source: App Settings
vi: Cài đặt ứng dụng

# about_pu
source: About PU Connection
vi: Về PU Connection

# app_version
source: Version 1.0.0 • Phenikaa University
vi: Phiên bản 1.0.0 • Phenikaa University

# logout
source: Sign Out
vi: Đăng xuất

# logout_confirm_title
source: Sign Out Confirmation
vi: Xác nhận đăng xuất

# logout_confirm_desc
source: Are you sure you want to sign out of your account?
vi: Bạn có chắc chắn muốn đăng xuất khỏi tài khoản không?

# university_name
source: PHENIKAA UNIVERSITY
vi: TRƯỜNG ĐẠI HỌC PHENIKAA

# student_slogan
source: Connecting Knowledge • Stepping into the Future
vi: Kết nối tri thức • Tương lai vững bước

# student_network
source: Phenikaa Student Social Network
vi: Mạng xã hội sinh viên Phenikaa

# digital_student_card
source: ELECTRONIC STUDENT ID
vi: THẺ SINH VIÊN ĐIỆN TỬ

# bot_typing
source: PU Bot is responding...
vi: PU Bot đang trả lời...

# bot_reset_chat
source: Refresh chat
vi: Làm mới đoạn chat

# bot_reset_done
source: Chat session refreshed. How can I help you?
vi: Đã làm mới phiên hội thoại. Mình có thể giúp gì cho bạn?

# no_docs_found
source: No matching documents found
vi: Không tìm thấy tài liệu phù hợp

source: Open file
vi: Mở tệp

# downloading_doc
source: Downloading document...
vi: Đang tải tài liệu...

# download_saving
source: Saving to Downloads folder...
vi: Đang lưu vào thư mục Downloads...

# doc_title_hint
source: e.g. Calculus 1 Final Exam with answers
vi: Ví dụ: Đề thi cuối kỳ Giải tích 1 có đáp án

# course_code_hint
source: e.g. CS-225
vi: Ví dụ: CNTT-225

# doc_name_required
source: Please enter document title
vi: Vui lòng nhập tên tài liệu

# doc_upload_success
source: Document contributed successfully to Docs Hub!
vi: Đã đóng góp tài liệu thành công vào Kho tài liệu!

# club_overview
source: Overview
vi: Giới thiệu chung

# club_schedule
source: Schedule & Location
vi: Lịch sinh hoạt & Địa điểm

# club_benefits
source: Member Benefits
vi: Quyền lợi thành viên

# gpa_accumulated
source: Cumulative GPA
vi: GPA Tích lũy

# credits_accumulated
source: Credits
vi: Tín chỉ

source: Training Points
vi: Điểm rèn luyện

# training_excellent
source: Excellent
vi: Xuất sắc

source: Not logged in
vi: Chưa đăng nhập

# pdf_viewer_title
source: PDF Document Viewer
vi: Xem tài liệu PDF

# page_indicator
source: Page {current} / {total}
vi: Trang {current} / {total}

# error_loading_pdf
source: Unable to load this PDF document.
vi: Không thể tải tài liệu PDF này.

# open_with_external
source: Open with external app
vi: Mở bằng ứng dụng ngoài

source: File selected
vi: Đã chọn tệp

source: No file selected
vi: Chưa chọn tệp nào

# uploading_to_cloud
source: Uploading file to server...
vi: Đang tải tệp lên máy chủ...

# file_size_label
source: Size
vi: Kích thước
